DiscordSoundboard/MainWindow.xaml

<Window x:Class="DiscordSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:properties="clr-namespace:DiscordSoundboard.Properties"
        Title="Discord Soundboard" Height="576.529" Width="738.588" Background="#FFE8E6EC" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedCollection">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Filename"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="393,83,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click" Background="#FFF5B5B5"/>
        <StatusBar Background="#FFC5C5C5" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yep - It's fine" VerticalAlignment="Top"/>
        </StatusBar>
        <GroupBox Header="Select output device" HorizontalAlignment="Left" Height="88" Margin="473,10,0,0" VerticalAlignment="Top" Width="245">
            <Grid Margin="0,0,0,0">
                <Slider x:Name="outputDeviceSliderVolume" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="192" AutoToolTipPlacement="BottomRight" Value="0.2" ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=ToolTip_VolumeOfDefaultOutputDevice}" ValueChanged="outputDeviceSliderVolume_ValueChanged" Maximum="1" LargeChange="0.1" />
                <ComboBox x:Name="outputDeviceComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="outputDeviceComboBox_SelectionChanged"/>
                <CheckBox x:Name="outputEnabledCheckBox" HorizontalAlignment="Left" Margin="207,39,0,0" VerticalAlignment="Top" Click="outputEnabledCheckBox_Click" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Debug log" HorizontalAlignment="Left" Height="152" Margin="393,191,0,0" VerticalAlignment="Top" Width="325">
            <Grid Margin="0,0,0,0">
                <ScrollViewer HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="313">
                    <TextBox x:Name="debugLogBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Debug log here" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" IsReadOnly="True" FontSize="14"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <ListBox x:Name="audioItemsList" ItemsSource="{Binding Source={StaticResource SortedCollection}}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,10,0,30" Width="378" MouseDoubleClick="audioItemsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{ Binding Filename }" />
                        <!--<TextBlock Grid.Column="1" Text="{ Binding Filepath }" />-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="393,10,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="393,35,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
        <GroupBox Header="Select playback device" HorizontalAlignment="Left" Height="88" Margin="473,98,0,0" VerticalAlignment="Top" Width="245" >
            <Grid Margin="0,0,0,0">
                <Slider x:Name="playbackDeviceSliderVolume" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="192" AutoToolTipPlacement="BottomRight" Value="0.5" ToolTip="{Binding Source={x:Static properties:Settings.Default}, Path=ToolTip_VolumeOfDefaultPlaybackDevice}" ValueChanged="playbackDeviceSliderVolume_ValueChanged" Maximum="1" />
                <ComboBox x:Name="playbackDeviceComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="playbackDeviceComboBox_SelectionChanged"/>
                <CheckBox x:Name="playbackEnabledCheckBox" HorizontalAlignment="Left" Margin="207,39,0,0" VerticalAlignment="Top" IsChecked="True" Click="playbackEnabledCheckBox_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Select audio driver" HorizontalAlignment="Left" Height="74" Margin="393,348,0,0" VerticalAlignment="Top" Width="120">
            <Grid Margin="0,0,0,0">
                <RadioButton x:Name="wasapiOutRadioButton" Content="WasapiOut" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="waveOutRadioButton" Content="WaveOut" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
