DiscordSoundboard/MainWindow.xaml

<Window x:Class="DiscordSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordSoundboard"
        mc:Ignorable="d"
        Title="Discord Soundboard" Height="576.529" Width="717.588" Background="#FFE8E6EC" Closing="Window_Closing">
    <Grid>
        <Button x:Name="play1" Content="Play 1" HorizontalAlignment="Left" Margin="458,91,0,0" VerticalAlignment="Top" Width="75" Click="play1_Click"/>
        <Button x:Name="play2" Content="Play 2" HorizontalAlignment="Left" Margin="458,116,0,0" VerticalAlignment="Top" Width="75" Click="play2_Click"/>
        <Button x:Name="play3" Content="Play 3" HorizontalAlignment="Left" Margin="458,141,0,0" VerticalAlignment="Top" Width="75" Click="play3_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="625,91,0,0" VerticalAlignment="Top" Width="75" Click="stopButton_Click"/>
        <StatusBar Background="#FFC5C5C5" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="statusText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yep - It's fine" VerticalAlignment="Top"/>
        </StatusBar>
        <GroupBox Header="Select output device" HorizontalAlignment="Left" Height="64" Margin="455,10,0,0" VerticalAlignment="Top" Width="245">
            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="outputDeviceComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="outputDeviceComboBox_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Debug" HorizontalAlignment="Left" Height="196" Margin="10,10,0,0" VerticalAlignment="Top" Width="378">
            <Grid Margin="0,0,0,0">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Nuting" FontSize="14" Margin="10,10,10,10"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="audioItemsList" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,211,0,30" Width="378" MouseDoubleClick="audioItemsList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.75*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{ Binding Filename }" />
                        <TextBlock Grid.Column="1" Text="{ Binding Filepath }" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="393,211,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="393,236,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
