DiscordSoundboard/MainWindow.xaml

<Window x:Class="DiscordSoundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscordSoundboard"
        mc:Ignorable="d"
        Title="Discord Soundboard" Height="473.529" Width="720.588" Background="#FFE8E6EC" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button1" Content="Load" HorizontalAlignment="Left" Margin="353,20,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="193" Width="338" FontSize="14"/>
        <Button x:Name="button2" Content="Play" HorizontalAlignment="Left" Margin="353,60,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Load device" HorizontalAlignment="Left" Margin="353,140,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <ComboBox x:Name="inputDeviceComboBox" HorizontalAlignment="Left" Margin="491,58,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="outputDeviceComboBox" HorizontalAlignment="Left" Margin="491,122,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="outputDeviceComboBox_SelectionChanged"/>
        <Label Content="Ouput" HorizontalAlignment="Left" Margin="582,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="582,27,0,0" VerticalAlignment="Top"/>
        <Button x:Name="play1" Content="Play 1" HorizontalAlignment="Left" Margin="72,253,0,0" VerticalAlignment="Top" Width="75" Click="play1_Click"/>
        <Button x:Name="play2" Content="Play 2" HorizontalAlignment="Left" Margin="152,253,0,0" VerticalAlignment="Top" Width="75" Click="play2_Click"/>
        <Button x:Name="play3" Content="Play 3" HorizontalAlignment="Left" Margin="232,253,0,0" VerticalAlignment="Top" Width="75" Click="play3_Click"/>


    </Grid>
</Window>
